<!DOCTYPE html>
<html>
<head>
	
	<title> Leshawn Richardson | Stories</title>
<style type="text/css">
		body{
			background-color: #d9edf7;
			font-family: Arial, Verdana, sans-serif;
		
		}
		h1{
			color: #428bca;
			font-family: Verdana;
			font-weight:  450px;
		}	
		#danceList{
			color: #DB7093;
		}	
		.genreList{
			text-decoration: underline;
			color: gray;
		}
		#div1{
			background-color: black;
			width:660px; height: 415px;
		}
		#div2{
			background-color: red;
			width: 200px; height: 200px;
		}
		#div3{
			background-color: greenyellow;
			width: 200px; height: 200px;
		}#div4{
			background-color: seagreen;
			width: 200px; height: 200px;
		}
		
		#div1, #div2, #div3, #div4{
				border: dashed;
			}
		

	</style>
</head>
<body>
	<nav>
		<table width="50%" border = solid>
			<tr>
				<th><a href="index.html"> Home </a></th>
				<th><a href="stories.html"> Stories </a></th>
				<th><a href="contact.html"> Contact </a></th>
				</tr>
		</table>
	</nav>

		<h1>Hello, I'm Leshawn Richardson</h2>
		<h3>Stories</h3>
<body>
	<p> Sharing a recent story of my kids dance school. </p>

	<p id= danceList> They learn the following genres:</p>

	<ol>
		<li class="genreList">Ballet</li>
		<li class="genreList">Jazz</li>
		<li class="genreList">Horton</li>
		<li class="genreList">African</li>
	</ol>
	<div id = "div1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/j8tTzTCCZNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	</div>
</body>
</html>